{
  "name": "school-booking-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:component": "vitest run tests/component",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run typecheck && npm run lint && npm run test:coverage && npm run build",
    "local:start": "node scripts/local-supabase.mjs start",
    "local:reset": "node scripts/local-supabase.mjs reset",
    "local:seed": "node scripts/local-supabase.mjs seed",
    "local:demo:showcase": "node scripts/seed-ambassador-showcase.mjs",
    "local:demo:remove": "node scripts/remove-demo-data.mjs",
    "local:status": "node scripts/local-supabase.mjs status",
    "local:stop": "node scripts/local-supabase.mjs stop",
    "import:historical-data": "node scripts/import-historical-platform-data.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.0",
    "@tiptap/extension-image": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-text-style": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.554.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanitize-html": "^2.17.5",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "sharp": "^0.35.3",
    "supabase": "^2.116.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "xlsx": "^0.18.5"
  }
}
